%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Vinicius Jarina at 2013-05-01 19:48:04 -0300 


%% Saved with string encoding Unicode (UTF-8) 


http://nuget.codeplex.com/
@ARTICLE{unit_test, 
journal={ANSI/IEEE Std 1008-1987}, 
title={IEEE Standard for Software Unit Testing}, 
year={1986},
keywords={program testing;software engineering;standards;resource information;software engineering;software unit testing;standard unit testing;testing}, 
doi={10.1109/IEEESTD.1986.81001}}

http://luajit.org/

@webpage{luajit,
	Author = {Mike Pall},
	Date-Added = {2013-11-12 20:47:24 +0000},
	Date-Modified = {2013-11-12 20:47:24 +0000},
	Keywords = {JIT Lua},
	Lastchecked = {2013-11-16},
	Title = {LuaJIT},
	Month = {11},
	Url = {http://luajit.org/luajit.html},
	Year = {2013}}

@webpage{research2guidance,
	Author = {research2guidance},
	Date-Added = {2013-11-12 20:47:24 +0000},
	Date-Modified = {2013-11-12 20:47:24 +0000},
	Keywords = {Cross-Platform Tools},
	Lastchecked = {2013-10-16},
	Title = {Cross-Platform Tools: The hidden champions of the app economy: The hidden champions of the app economy},
	Month = {10},
	Url = {http://www.research2guidance.com/cross-platform-tools-the-hidden-champions-of-the-app-economy/},
	Year = {2013}}

@webpage{assembly_msdn,
	Author = {Microsoft Developer Network. MSDN},
	Date-Added = {2013-11-12 20:47:24 +0000},
	Date-Modified = {2013-11-12 20:47:24 +0000},
	Keywords = {Assembly Assemblies},
	Lastchecked = {2013-11-12},
	Title = {Assemblies in the Common Language Runtime},
	Month = {11},
	Url = {http://msdn.microsoft.com/en-us/library/hk5f40ct(v=vs.90).aspx},
	Year = {2013}}

@webpage{reflection_msdn,
	Author = {Microsoft Developer Network. MSDN},
	Date-Added = {2013-11-12 20:47:24 +0000},
	Date-Modified = {2013-11-12 20:47:24 +0000},
	Keywords = {Reflection},
	Lastchecked = {2013-11-12},
	Title = {Reflection in the .NET Framework},
	Month = {11},
	Url = {http://msdn.microsoft.com/en-us/library/f7ykdhsy(v=vs.110).aspx},
	Year = {2013}}

@webpage{nuget,
	Author = {NuGet, Documentation},
	Date-Added = {2013-11-14 20:47:24 +0000},
	Date-Modified = {2013-11-14 20:47:24 +0000},
	Keywords = {NuGet Package},
	Lastchecked = {2013-11-14},
	Title = {What is NuGet?},
	Month = {11},
	Url = {http://docs.nuget.org/docs/start-here/overview},
	Year = {2013}}

@webpage{runtime_mono,
	Author = {Mono, Documentation},
	Date-Added = {2013-11-14 20:47:24 +0000},
	Date-Modified = {2013-11-14 20:47:24 +0000},
	Keywords = {Mono Runtime},
	Lastchecked = {2013-11-14},
	Title = {Mono:Runtime},
	Month = {11},
	Url = {http://www.mono-project.com/Mono:Runtime},
	Year = {2013}}

@webpage{reverse_mono,
	Author = {Mono, Documentation},
	Date-Added = {2013-11-14 20:47:24 +0000},
	Date-Modified = {2013-11-14 20:47:24 +0000},
	Keywords = {MonoPInvokeCallback},
	Lastchecked = {2013-11-14},
	Title = {MonoPInvokeCallbackAttribute Class},
	Month = {11},
	Url = {http://docs.go-mono.com/?link=T%3aMonoTouch.MonoPInvokeCallbackAttribute},
	Year = {2013}}

@webpage{reverse_xamarin,
	Author = {xamarin, Developer Center},
	Date-Added = {2013-11-14 20:47:24 +0000},
	Date-Modified = {2013-11-14 20:47:24 +0000},
	Keywords = {MonoPInvokeCallback},
	Lastchecked = {2013-11-14},
	Title = {Limitations - Reverse Callbacks},
	Month = {11},
	Url = {http://docs.xamarin.com/guides/ios/advanced_topics/limitations/?highlight=MonoPInvokeCallbackAttribute#Reverse_Callbacks},
	Year = {2013}}

@webpage{reverse_msdn,
	Author = {Microsoft Developer Network. MSDN},
	Date-Added = {2013-11-12 20:47:24 +0000},
	Date-Modified = {2013-11-12 20:47:24 +0000},
	Keywords = {AllowReversePInvokeCalls},
	Lastchecked = {2013-11-12},
	Title = {AllowReversePInvokeCallsAttribute Class},
	Month = {11},
	Url = {http://msdn.microsoft.com/en-us/library/system.runtime.interopservices.allowreversepinvokecallsattribute(v=vs.100).aspx},
	Year = {2013}}

@webpage{ptrdel_msdn,
	Author = {Microsoft Developer Network. MSDN},
	Date-Added = {2013-11-12 20:47:24 +0000},
	Date-Modified = {2013-11-12 20:47:24 +0000},
	Keywords = {GetFunctionPointerForDelegate},
	Lastchecked = {2013-11-12},
	Title = {Marshal.GetFunctionPointerForDelegate Method},
	Month = {11},
	Url = {http://msdn.microsoft.com/en-us/library/at4fb09f(v=vs.100).aspx},
	Year = {2013}}

@webpage{calconv_msdn,
	Author = {Microsoft Developer Network. MSDN},
	Date-Added = {2013-11-12 20:47:24 +0000},
	Date-Modified = {2013-11-12 20:47:24 +0000},
	Keywords = {CDECL, STDCALL},
	Lastchecked = {2013-11-12},
	Title = {Argument Passing and Naming Conventions},
	Month = {11},
	Url = {http://msdn.microsoft.com/en-us/library/984x0h58(v=vs.71).aspx},
	Year = {2013}}

@webpage{clr_msdn,
	Author = {Microsoft Developer Network. MSDN},
	Date-Added = {2013-11-12 20:47:24 +0000},
	Date-Modified = {2013-11-12 20:47:24 +0000},
	Keywords = {CLR},
	Lastchecked = {2013-11-12},
	Title = {Common Language Runtime (CLR)},
	Month = {11},
	Url = {http://msdn.microsoft.com/en-us/library/8bs2ecf4(v=vs.110).aspx},
	Year = {2013}}

@webpage{pinvoke_msdn,
	Author = {Microsoft Developer Network. MSDN},
	Date-Added = {2013-11-12 20:47:24 +0000},
	Date-Modified = {2013-11-12 20:47:24 +0000},
	Keywords = {P/Inoke},
	Lastchecked = {2013-11-12},
	Title = {Platform Invoke Tutorial},
	Month = {11},
	Url = {http://msdn.microsoft.com/en-us/library/aa288468(v=vs.71).aspx},
	Year = {2013}}

@webpage{define_api,
	Author = {FOLDOC. The Free On-line Dictionary of Computing},
	Date-Added = {2013-11-12 20:47:24 +0000},
	Date-Modified = {2013-11-12 20:47:24 +0000},
	Keywords = {API},
	Lastchecked = {2013-11-12},
	Title = {The Free On-line Dictionary of Computing},
	Month = {11},
	Url = {http://foldoc.org/Application+Program+Interface},
	Year = {2013}}

@article{Loui_08,
    abstract = {{The author recommends that scripting, not Java, be taught first, asserting that students should learn to love their own possibilities before they learn to loathe other people's restrictions.}},
    address = {Los Alamitos, CA, USA},
    author = {Loui, Ronald P.},
    doi = {10.1109/mc.2008.228},
    issn = {0018-9162},
    journal = {Computer},
    keywords = {computer, ieee, languages, programming, scripting},
    number = {7},
    pages = {22--26},
    posted-at = {2009-03-09 06:01:02},
    priority = {0},
    publisher = {IEEE Computer Society},
    title = {{In Praise of Scripting: Real Programming Pragmatism}},
    url = {http://www.cse.wustl.edu/~loui/praiseieee.html},
    volume = {41},
    year = {2008}
}

@book{Allen_2010,
 author = {Allen, Sarah and Graupera, Vidal and Lundrigan, Lee},
 title = {Pro Smartphone Cross-Platform Development: iPhone, Blackberry, Windows Mobile and Android Development and Distribution},
 year = {2010},
 isbn = {1430228687, 9781430228684},
 edition = {1st},
 publisher = {Apress},
 address = {Berkely, CA, USA},
} 


@book{Hales_2012,
 author = {Hales, Wesley},
 title = {HTML5 and JavaScript Web Apps},
 year = {2012},
 isbn = {1449320511, 9781449320515},
 publisher = {O'Reilly Media, Inc.},
} 


@article{Charland_11,
 author = {Charland, Andre and LeRoux, Brian},
 title = {Mobile Application Development: Web vs. Native},
 journal = {Queue},
 issue_date = {April 2011},
 volume = {9},
 number = {4},
 month = apr,
 year = {2011},
 issn = {1542-7730},
 pages = {20:20--20:28},
 articleno = {20},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1966989.1968203},
 doi = {10.1145/1966989.1968203},
 acmid = {1968203},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@book{Ierusalimschy_06,
 author = {Ierusalimschy, Roberto},
 title = {Programming in Lua, Second Edition},
 year = {2006},
 isbn = {8590379825},
 publisher = {Lua.Org},
} 

@book{Hejlsberg_08,
 author = {Hejlsberg, Anders and Torgersen, Mads and Wiltamuth, Scott and Golde, Peter},
 title = {The C\# Programming Language},
 year = {2008},
 isbn = {0321562992, 9780321562999},
 edition = {3rd},
 publisher = {Addison-Wesley Professional},
} 

@incollection{Cardelli_91,
	author={Luca Cardelli},
	title={Typeful Programming},
	booktitle={Formal Description of Programming Concepts},
	publisher={Springer-Verlag},
	year={1991},
	editor={E. J. Neuhold and M. Paul},
	pages={431--507}
}

@article{Ousterhout_98,
 author = {Ousterhout, John K.},
 title = {Scripting: Higher-Level Programming for the 21st Century},
 journal = {Computer},
 issue_date = {March 1998},
 volume = {31},
 number = {3},
 month = mar,
 year = {1998},
 issn = {0018-9162},
 pages = {23--30},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/2.660187},
 doi = {10.1109/2.660187},
 acmid = {620930},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
} 

@article{Frakes_05,
 author = {Frakes, William B. and Kang, Kyo},
 title = {Software Reuse Research: Status and Future},
 journal = {IEEE Trans. Softw. Eng.},
 issue_date = {July 2005},
 volume = {31},
 number = {7},
 month = jul,
 year = {2005},
 issn = {0098-5589},
 pages = {529--536},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/TSE.2005.85},
 doi = {10.1109/TSE.2005.85},
 acmid = {1083997},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Index Terms- Software reuse, Index Terms- Software reuse, domain engineering, research, metrics, architectures, generators, finance., architectures, domain engineering, finance., generators, metrics, research},
} 


@webpage{phonegap_about,
	Author = {Adobe, Systems},
	Date-Added = {2013-10-13 20:47:24 +0000},
	Date-Modified = {2013-10-13 20:47:24 +0000},
	Keywords = {PhoneGap},
	Lastchecked = {2013-10-13},
	Title = {PhoneGap About},
	Month = {10},
	Url = {http://phonegap.com/about/},
	Year = {2013}}

@webpage{xamarin_dev,
	Author = {Xamarin},
	Date-Added = {2013-11-07 20:47:24 +0000},
	Date-Modified = {2013-11-07 20:47:24 +0000},
	Keywords = {Xamarin},
	Lastchecked = {2013-11-08},
	Title = {Introduction to Mobile Development with Xamarin},
	Month = {11},
	Url = {http://docs.xamarin.com/guides/cross-platform/getting_started/introduction_to_mobile_development/},
	Year = {2013}}

@webpage{titanium_about,
	Author = {Appcelerator, Inc.},
	Date-Added = {2013-10-13 20:47:24 +0000},
	Date-Modified = {2013-10-13 20:47:24 +0000},
	Keywords = {TitaniumSDK},
	Lastchecked = {2013-10-13},
	Title = {Titanium SDK},
	Month = {10},
	Url = {http://www.appcelerator.com/titanium/titanium-sdk/},
	Year = {2013}}

@webpage{ios_dev,
	Author = {Apple, Inc.},
	Date-Added = {2013-05-19 22:47:24 +0000},
	Date-Modified = {2013-05-19 22:47:59 +0000},
	Keywords = {iOS},
	Lastchecked = {2013-05-19},
	Title = {iOS Developer Tools},
	Month = {05},
	Url = {http://developer.apple.com/library/ios/#documentation/Miscellaneous/Conceptual/iPhoneOSTechOverview/iPhoneOSDeveloperTools/iPhoneOSDeveloperTools.html#//apple_ref/doc/uid/TP40007898-CH7-SW1},
	Year = {2013}}

@webpage{wp_dev,
	Author = {Microsoft},
	Date-Added = {2013-05-19 22:47:24 +0000},
	Date-Modified = {2013-05-19 22:47:59 +0000},
	Keywords = {WP7},
	Lastchecked = {2013-05-19},
	Title = {Getting started with developing for Windows Phone},
	Month = {05},
	Url = {http://msdn.microsoft.com/library/windowsphone/develop/ff402529(v=vs.105).aspx},
	Year = {2013}}


@webpage{wp_about,
	Author = {Microsoft},
	Date-Added = {2013-05-19 22:47:24 +0000},
	Date-Modified = {2013-05-19 22:47:59 +0000},
	Keywords = {Windows Phone},
	Lastchecked = {2013-05-19},
	Title = {Windows Phone},
	Month = {05},
	Url = {http://www.windowsphone.com/en-us/features},
	Year = {2013}}

@webpage{android_about,
	Author = {Google, Inc.},
	Date-Added = {2013-05-19 22:47:24 +0000},
	Date-Modified = {2013-05-19 22:47:59 +0000},
	Keywords = {Android},
	Lastchecked = {2013-05-19},
	Title = {Android, the world's most popular mobile platform},
	Month = {05},
	Url = {http://developer.android.com/about/index.html},
	Year = {2013}}

@webpage{ios_about,
	Author = {Apple, Inc.},
	Date-Added = {2013-05-19 22:47:24 +0000},
	Date-Modified = {2013-05-19 22:47:59 +0000},
	Keywords = {iOS},
	Lastchecked = {2013-05-19},
	Title = {About the iOS Technologies},
	Month = {05},
	Url = {http://developer.apple.com/library/ios/#documentation/Miscellaneous/Conceptual/iPhoneOSTechOverview/Introduction/Introduction.html#//apple_ref/doc/uid/TP40007898},
	Year = {2013}}

@webpage{idc_report,
	Author = {IDC},
	Date-Added = {2013-05-19 22:47:24 +0000},
	Date-Modified = {2013-05-19 22:47:59 +0000},
	Keywords = {idc},
	Lastchecked = {2013-05-19},
	Title = {IDC - Press Release - Smartphone Marketshare},
	Month = {04},
	Url = {http://www.idc.com/getdoc.jsp?containerId=prUS23818212},
	Year = {2013}}

@webpage{idc_about,
	Author = {IDC},
	Date-Added = {2013-05-19 22:47:24 +0000},
	Date-Modified = {2013-05-19 22:47:59 +0000},
	Keywords = {idc},
	Lastchecked = {2013-05-19},
	Title = {About IDC},
	Month = {04},
	Url = {http://www.idc.com/about/about.jsp},
	Year = {2013}}

@webpage{miguel_nlua,
	Author = {Miguel de Icaza},
	Date-Added = {2013-05-01 22:47:24 +0000},
	Date-Modified = {2013-05-01 22:47:59 +0000},
	Keywords = {twitter nlua},
	Lastchecked = {2013-05-01},
	Title = {Embed Lua in C\# on iOS, Android, WinPho, Mac, Windows and Linux},
	Month = {04},
	Url = {http://twitter.com/migueldeicaza/status/326823090606731264},
	Year = {2013}}

@webpage{github_nlua,
	Author = {Vinicius Jarina},
	Date-Added = {2013-05-01 22:47:24 +0000},
	Date-Modified = {2013-05-01 22:47:59 +0000},
	Keywords = {github nlua},
	Lastchecked = {2013-05-01},
	Title = {NLua - GitHub},
	Month = {04},
	Url = {http://github.com/nlua/nlua},
	Year = {2013}}

@webpage{site_nlua,
	Author = {Vinicius Jarina},
	Date-Added = {2013-05-01 22:47:24 +0000},
	Date-Modified = {2013-05-01 22:47:59 +0000},
	Keywords = {site nlua},
	Lastchecked = {2013-05-01},
	Title = {NLua - Home},
	Month = {04},
	Url = {http://nlua.org},
	Year = {2013}}


@webpage{ann_nlua_list,
	Author = {Vinicius Jarina},
	Date-Added = {2013-05-01 22:40:00 +0000},
	Date-Modified = {2013-05-01 22:44:35 +0000},
	Lastchecked = {2013-05-01},
	Month = {04},
	Title = {[ANN] NLua},
	Url = {http://lua-users.org/lists/lua-l/2013-04/msg00486.html},
	Urldate = {2013-04-16},
	Year = {2013}}


@article{van86,
	Author = {{van}, Gigch, John P. and Leo L. Pipino},
	Journal = {Future Computing Systems},
	Number = {1},
	Pages = {71-97},
	Title = {In search for a paradigm for the discipline of information systems},
	Volume = {1},
	Year = {1986}}

@phdthesis{guizzardi2005,
	Address = {Enschede, The Netherlands},
	Author = {Giancarlo Guizzardi},
	Date-Added = {2012-04-23 11:35:28 +0000},
	Date-Modified = {2012-04-23 11:35:28 +0000},
	School = {Centre for Telematics and Information Technology, University of Twente},
	Title = {Ontological Foundations for Structural Conceptual Models},
	Url = {http://www.loa.istc.cnr.it/Guizzardi/SELMAS-CR.pdf},
	Urlaccessdate = {3.7.2011},
	Year = {2005},
	Bdsk-Url-1 = {http://www.loa.istc.cnr.it/Guizzardi/SELMAS-CR.pdf}}

@mastersthesis{macedo2005,
	Author = {Fl{\'a}via L. Macedo},
	Date-Added = {2012-04-23 11:35:13 +0000},
	Date-Modified = {2012-04-23 11:35:13 +0000},
	Keywords = {arquitetura da informa{\c c}{\~a}o},
	School = {Universidade de Bras{\'\i}lia},
	Title = {Arquitetura da Informa{\c c}{\~a}o: aspectos espistemol{\'o}gicos, cient{\'\i}ficos e pr{\'a}ticos.},
	Type = {Disserta{\c c}{\~a}o de Mestrado},
	Year = {2005}}

@manual{EIA649B,
	Address = {EUA},
	Date-Added = {2012-04-23 11:34:59 +0000},
	Date-Modified = {2012-04-23 11:34:59 +0000},
	Keywords = {norma},
	Month = {June},
	Organization = {TechAmerica},
	Title = {ANSI/EIA 649-B: Configuration Management Standard},
	Year = {2011}}

@inproceedings{masolo2010,
	Author = {Claudio Masolo},
	Booktitle = {Proceedings of the Twelfth International Conference on the Principles of Knowledge Representation and Reasoning (KR 2010)},
	Date-Added = {2012-04-23 11:34:38 +0000},
	Date-Modified = {2012-04-23 11:34:38 +0000},
	Editor = {Lin, F. and Sattler, U.},
	Pages = {258-268},
	Publisher = {AAAI Press},
	Title = {Understanding Ontological Levels},
	Url = {http://wiki.loa-cnr.it/Papers/kr10v0.7.pdf},
	Urlaccessdate = {2.1.2012},
	Year = {2010},
	Bdsk-Url-1 = {http://wiki.loa-cnr.it/Papers/kr10v0.7.pdf}}

@inbook{guarino1995,
	Address = {Vienna},
	Author = {Nicola Guarino},
	Booktitle = {Philosophy and the Cognitive Science},
	Date-Added = {2012-04-23 11:34:29 +0000},
	Date-Modified = {2012-04-23 11:34:29 +0000},
	Editor = {R. Casati and B. Smith and G. White},
	Month = {September},
	Pages = {443-456},
	Publisher = {Holder-Pivhler-Tempsky},
	Title = {The Ontological Level},
	Url = {http://wiki.loa-cnr.it/Papers/OntLev.pdf},
	Urlaccessdate = {2.1.2012},
	Year = {1995},
	Bdsk-Url-1 = {http://wiki.loa-cnr.it/Papers/OntLev.pdf}}

@incollection{bates2010,
	Address = {New York},
	Author = {Marcia J. Bates},
	Booktitle = {Encyclopedia of Library and Information Sciences},
	Date-Added = {2012-04-23 11:34:29 +0000},
	Date-Modified = {2012-04-23 11:34:29 +0000},
	Edition = {3rd},
	Editor = {Marcia J. Bates and Mary Niles Maack},
	Pages = {2347-2360},
	Publisher = {CRC Press},
	Title = {Information},
	Url = {http://pages.gseis.ucla.edu/faculty/bates/articles/information.html},
	Urlaccessdate = {24.10.2011},
	Volume = {3},
	Year = {2010},
	Bdsk-Url-1 = {http://pages.gseis.ucla.edu/faculty/bates/articles/information.html}}

@book{Coulouris2012,
	Address = {Boston, MA, USA},
	Author = {Coulouris, George F. and Dollimore, Jean},
	Isbn = {0-201-18059-6},
	Publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	Title = {Distributed systems: concepts and design, 5th Edition},
	Year = {2012}}

@article{White:2008:BSB:1483101.1483106,
	Acmid = {1483106},
	Address = {New York, NY, USA},
	Author = {White, Walker and Koch, Christoph and Gehrke, Johannes and Demers, Alan},
	Date-Added = {2013-01-27 21:25:27 +0000},
	Date-Modified = {2013-01-27 21:25:27 +0000},
	Doi = {10.1145/1483101.1483106},
	Issn = {1542-7730},
	Issue_Date = {November/December 2008},
	Journal = {Queue},
	Month = nov,
	Number = {7},
	Numpages = {8},
	Pages = {18--25},
	Publisher = {ACM},
	Title = {Better Scripts, Better Games},
	Url = {http://doi.acm.org/10.1145/1483101.1483106},
	Volume = {6},
	Year = {2008},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1483101.1483106},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1483101.1483106}}

@article{Mascarenhas_07,
	Author = {Mascarenhas, Fabio and Ierusalimschy, Roberto},
	Date = {2004-07-28},
	Year = {2004},
	Date-Added = {2013-01-27 21:21:01 +0000},
	Date-Modified = {2013-01-27 21:21:32 +0000},
	Journal = j-jucs,
	Month = {July},
	Number = {7},
	Url = {http://www.jucs.org/jucs_10_7/luainterface_scripting_the_.net}
	Pages = {892--909},
	Title = {LuaInterface: Scripting the .NET CLR with Lua},
	Volume = {10},
	}

@article{Ierusalimschy:2011:PLT:1965724.1965739,
	Acmid = {1965739},
	Address = {New York, NY, USA},
	Author = {Ierusalimschy, Roberto and De Figueiredo, Luiz Henrique and Celes, Waldemar},
	Date-Added = {2013-01-27 21:14:57 +0000},
	Date-Modified = {2013-01-27 21:14:57 +0000},
	Doi = {10.1145/1965724.1965739},
	Issn = {0001-0782},
	Issue_Date = {July 2011},
	Journal = {Commun. ACM},
	Month = jul,
	Number = {7},
	Numpages = {6},
	Pages = {38--43},
	Publisher = {ACM},
	Title = {Passing a language through the eye of a needle},
	Url = {http://doi.acm.org/10.1145/1965724.1965739},
	Volume = {54},
	Year = {2011},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1965724.1965739},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1965724.1965739}}

@article{Charland:2011:MAD:1966989.1968203,
	Acmid = {1968203},
	Address = {New York, NY, USA},
	Articleno = {20},
	Author = {Charland, Andre and LeRoux, Brian},
	Date-Added = {2013-01-27 21:11:54 +0000},
	Date-Modified = {2013-01-27 21:11:54 +0000},
	Doi = {10.1145/1966989.1968203},
	Issn = {1542-7730},
	Issue_Date = {April 2011},
	Journal = {Queue},
	Month = apr,
	Number = {4},
	Numpages = {9},
	Pages = {20:20--20:28},
	Publisher = {ACM},
	Title = {Mobile Application Development: Web vs. Native},
	Url = {http://doi.acm.org/10.1145/1966989.1968203},
	Volume = {9},
	Year = {2011},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1966989.1968203},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1966989.1968203}}

@article{Ghosh:2011:DU:1989748.1989750,
	Acmid = {1989750},
	Address = {New York, NY, USA},
	Articleno = {10},
	Author = {Ghosh, Debasish},
	Doi = {10.1145/1989748.1989750},
	Issn = {1542-7730},
	Issue_Date = {June 2011},
	Journal = {Queue},
	Month = jun,
	Number = {6},
	Numpages = {12},
	Pages = {10:10--10:21},
	Publisher = {ACM},
	Title = {DSL for the Uninitiated},
	Url = {http://doi.acm.org/10.1145/1989748.1989750},
	Volume = {9},
	Year = {2011},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1989748.1989750},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1989748.1989750}}
